{
  "http":
  {
    "host" : "127.0.0.1",
    "port" : 3301
  },
  "database":
  {
    "file" : "monitoring",
    "saveDbTimeout" : 1000
  },
  "modules":
  {
    "cpu" :
    {
      "NUM_OF_CPU": { "timeout": 0 },
      "CPU_INFO": { "timeout": 0 },
      "CPU_OVERAGE": { "timeout": 1000 }
    },
    "memory":
    {
      "FREE_MEM": { "timeout": 1000 },
      "TOTAL_MEM": { "timeout": 0 }
    },
    "network":
    {

    },
    "process":
    {

    },
    "system":
    {
      "HOST_NAME": { "timeout": 0 },
      "HOME_DIR": { "timeout": 0 },
      "ENDIANNESS": { "timeout": 0 },
      "ARCH": { "timeout": 0 },
      "PLATFORM": { "timeout": 0 },
      "RELEASE": { "timeout": 0 },
      "TMPDIR": { "timeout": 0 },
      "TYPE": { "timeout": 0 },
      "UPTIME": { "timeout": 0 }
    }
  }
}